<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Cadastro</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
  <h2>Cadastro</h2>
  <form id="formulario">
    <div class="campo">
      <label>CEP: </label>
      <input type="text" id="cep" name="cep" maxlength="8" placeholder="Digite o CEP">
      <span id="loading" style="display:none">Buscando...</span>
    </div>
    <div class="campo">
      <label>Logradouro: </label>
      <input type="text" id="logradouro" name="logradouro">
    </div>
    <div class="campo">
      <label>Complemento: </label>
      <input type="text" id="complemento" name="complemento">
    </div>
    <div class="campo">
      <label>Bairro: </label>
      <input type="text" id="bairro" name="bairro">
    </div>
    <div class="campo">
      <label>Cidade: </label>
      <input type="text" id="cidade" name="cidade">
    </div>
    <div class="campo">
      <label>Estado (UF): </label>
      <input type="text" id="uf" name="estado">
    </div>
    <button id="btn" type="submit">Enviar</button>
  </form>
</div>

<!-- Resultado aparece aqui -->
<div id="resultado" style="display:none; justify-content: space-around; background-color: #ccc; color: black; margin-top:20px; border:1px solid #ccc; padding:10px;">
  <h3>Dados Cadastrados</h3>
  <p><strong>CEP:</strong> <span id="r-cep"></span></p>
  <p><strong>Logradouro:</strong> <span id="r-logradouro"></span></p>
  <p><strong>Complemento:</strong> <span id="r-complemento"></span></p>
  <p><strong>Bairro:</strong> <span id="r-bairro"></span></p>
  <p><strong>Cidade:</strong> <span id="r-cidade"></span></p>
  <p><strong>Estado:</strong> <span id="r-estado"></span></p>
</div>

<script src="script.js"></script>
</body>
</html>