* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  justify-content: center;
  gap: 25px;
  align-items: center; 
  min-height: 100vh;
}
body {
  font-family: 'Times New Roman';
  font-size: 16px; 
  line-height: 1.5; 
  color: #fffcfc; 
  background-color: #e8e3d7; 
}

.container {
  background-color: #cccccc; /* cor do quadrado */
  padding: 20px;
  border-radius: 5px;
  width: 800px; /* largura do quadrado */
  display: flex;
  flex-direction: column; /* coloca os itens em coluna */
  gap: 40px; /* espaço entre inputs e botão */
  box-shadow: 4px 8px #555555; /* sombra leve */
  border-style: solid;
  border-bottom: #dadee1;
  border-right: #dadee1;
  
}

.container label {
  font-weight: bold;
}

.container input {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 100%; /* ocupa toda a largura do quadrado */
}

.container button {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  border: none;
  background-color: #909094;
  color: #fff;
  border-radius: 2px;
  cursor: pointer;
  transition: background-color 0.3s;
  border-style: solid;
  border-bottom: #dadee1;
  border-right: #dadee1;
}

.container button:hover {
  background-color: whitesmoke;
  color: #000;
}

form {
  display: grid;
  grid-template-columns: 2fr 2fr;
  gap: 10px;
}


#loading {
      display: none;
      color: #000;
      font-weight: bold;
    }

